div[id*=myCarousel] {
  margin-bottom: 50px;
  padding: 30px 15px;
  min-height: 350px;
  background-color: gainsboro;
}

div[id*=myCarousel] .carousel-header {
  display: flex;
  margin-bottom: 30px;
}
div[id*=myCarousel] .carousel-header .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  height: 30px;
  width: 30px;
  color: gainsboro;
  background-color: #246998;
  border-radius: 25%;
}
div[id*=myCarousel] .carousel-header .title-section {
  flex-grow: 1;
  height: 30px;
}
div[id*=myCarousel] .carousel-header .title-section .title {
  line-height: 1rem;
  font-size: 0.9rem;
  color: #246998;
}
div[id*=myCarousel] .carousel-header .title-section .subtitle {
  line-height: 1rem;
  font-size: 0.8rem;
}

div[id*=myCarousel] .cards-section {
  position: relative;
}

div[id*=myCarousel] .cards {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
div[id*=myCarousel] .cards .card {
  position: relative;
  width: 150px;
  margin: 2% 1%;
  height: 200px;
  background-color: white;
  filter: drop-shadow(0 4px 4px rgba(0, 0, 0, 0.2));
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
div[id*=myCarousel] .cards .card.collection::after {
  display: block;
  position: absolute;
  left: 50%;
  bottom: -3px;
  transform: translateX(-50%);
  width: 95%;
  height: 3px;
  background-color: white;
  content: "";
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
div[id*=myCarousel] .cards .card.collection::before {
  display: block;
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 90%;
  height: 6px;
  background-color: white;
  content: "";
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
div[id*=myCarousel] .cards .card img {
  filter: grayscale(100%);
  transition: 0.2s;
}
div[id*=myCarousel] .cards .card:hover img {
  filter: grayscale(0);
}
div[id*=myCarousel] .cards .card .card-image-wrapper {
  position: relative;
  width: 100%;
}
div[id*=myCarousel] .cards .card .card-image-wrapper span {
  display: block;
  position: absolute;
  bottom: 0;
  padding: 5px;
  font-size: 0.7rem;
  font-weight: 600;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
div[id*=myCarousel] .cards .card .card-image-wrapper span.type {
  left: 0;
}
div[id*=myCarousel] .cards .card .card-image-wrapper span.duration {
  right: 0;
}
div[id*=myCarousel] .cards .card .card-title {
  padding: 5px;
  color: #246998;
}

div[id*=myCarousel] .arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 30px;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
}
div[id*=myCarousel] .arrow.prev {
  left: 15px;
}
div[id*=myCarousel] .arrow.next {
  right: 15px;
}
div[id*=myCarousel] .arrow:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
